VITE_SUPABASE_PROJECT_ID="tlanmmbgyyxuqvezudir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYW5tbWJneXl4dXF2ZXp1ZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDU4MzUsImV4cCI6MjA4NDA4MTgzNX0.L_r_WHXWw9BhJ4sR4ozkYKbseLkGtJ79skMD10IwdVE"
VITE_SUPABASE_URL="https://tlanmmbgyyxuqvezudir.supabase.co"
