VITE_SUPABASE_PROJECT_ID="eocrnjbdrrvuhhdwskvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY3JuamJkcnJ2dWhoZHdza3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjI4NTAsImV4cCI6MjA4MzQ5ODg1MH0.Ka-Ay0eQzRiGlOOU9N9-hOKRX69kgWj_I4jxrvjm_Mw"
VITE_SUPABASE_URL="https://eocrnjbdrrvuhhdwskvn.supabase.co"
