VITE_SUPABASE_PROJECT_ID="tlanmmbgyyxuqvezudir"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9BGAlQjxrN48lavtNxy2rA_pDDGIhkf"
VITE_SUPABASE_URL="https://tlanmmbgyyxuqvezudir.supabase.co"
VITE_CONTACTS_SUPABASE_URL="${VITE_CONTACTS_SUPABASE_URL}"
VITE_CONTACTS_SUPABASE_KEY="${VITE_CONTACTS_SUPABASE_KEY}"
